[1/5] cmd.exe /C "cd /D "G:\esp\Esp32\innoway_nb_iot copy\build\esp-idf\esptool_py" && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "G:/esp/Esp32/innoway_nb_iot copy/build/partition_table/partition-table.bin" "G:/esp/Esp32/innoway_nb_iot copy/build/innoway_nb_iot.bin""
innoway_nb_iot.bin binary size 0x38eb0 bytes. Smallest app partition is 0x100000 bytes. 0xc7150 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "G:\esp\Esp32\innoway_nb_iot copy\build\bootloader\esp-idf\esptool_py" && G:\esp\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "G:/esp/Esp32/innoway_nb_iot copy/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D G:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && G:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=G:/esp/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=G:/esp/Esp32/innoway_nb_iot copy/build" -P G:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 innoway_nb_iot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f4:8a:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 233136 bytes to 125963...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf27... (25 %)
Writing at 0x00022839... (37 %)
Writing at 0x00028730... (50 %)
Writing at 0x0002eb90... (62 %)
Writing at 0x00036e06... (75 %)
Writing at 0x0003f41f... (87 %)
Writing at 0x00044c19... (100 %)
Wrote 233136 bytes (125963 compressed) at 0x00010000 in 3.1 seconds (effective 605.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
